<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Opengallery by blackfyre</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Opengallery</h1>
        <p class="header">This project's target is to apply new technologies and with this even greater possibilities for the popular www.hung-art.hu and www.wga.hu sites.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/blackfyre/openGallery/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/blackfyre/openGallery/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/blackfyre/openGallery">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/blackfyre">blackfyre</a></p>


      </header>
      <section>
        <h1>
<a name="opengallery" class="anchor" href="#opengallery"><span class="octicon octicon-link"></span></a>openGallery</h1>

<p>This project's target is to apply new technologies and with this even greater possibilities for the popular <a href="http://www.hung-art.hu">www.hung-art.hu</a> and <a href="http://www.wga.hu">www.wga.hu</a> sites.</p>

<p>The project has been re-created to use a homebrew CMS, called blackFyre CMS, which is mainly based on Twitter Bootstrap and Smarty.</p>

<p>Our hope is to create a new site which can continuously expand its database with the help of everyone.</p>

<p>Some technical data:
The site is hosted at <a href="http://opengallery.blackworks.org">http://opengallery.blackworks.org</a>
The VPS runs php 5.5, mysql, and will be sporting google's mod-pagespeed to further enhance the user experience.</p>

<p>Everyone who wants to try it out, the complete source (with db structure and no data) is available for the public. </p>

<p>Technical instructions on the install process will be posted based on asked questions. However, the bulk of the install process is setting up the db and the connection to it.
Which can be done with renaming the core/appConfig.sample.php to core/appConfig.php and setting some of the variables.
The root/cache and root/view/templates_c folders have to owned by the servers webuser or chmodded to 777 on linux, on windows...</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>